<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PanelBaseActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/panel_LBL_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="25sp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="70dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_main"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/panel_LL_counter"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/panel_BTN_sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_minus"
                android:backgroundTint="#00000000"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/panel_EDT_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hello World"
                        android:textSize="25sp"
                        android:maxLines="1"
                        android:minLines="1"
                        android:lines="1"
                        android:textStyle="bold"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/max_amount"
                        android:maxLines="1"
                        android:minLines="1"
                        android:lines="1"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:minLines="1"
                    android:lines="1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/panel_BTN_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:src="@drawable/ic_plus"
                android:backgroundTint="#00000000"
                android:foreground="?android:attr/selectableItemBackground"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/panel_LBL_sentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panel_LL_counter"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:text="@string/motivate"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>